version: '2'
services:
    web:
        image: nginx
        container_name: ${APP_NAME}
        volumes:
            - "./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf"
            - "./etc/nginx/nginx.conf:/etc/nginx/nginx.conf"
            - "./web:/var/www/html/"
        ports:
            - "80:80"
        environment:
            - NGINX_HOST=${NGINX_HOST}
        restart: always
        depends_on:
            - php
    php:
        image: mezum/myphp
        container_name: ${PHP_NAME}
        restart: always
        volumes:
            - "./web:/var/www/html/"
        ports:
            - "9000:9000"
